graph/schemas/gallery.graphqls

type Gallery {
    id: String!
    name: String!
    author: User!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
    isClosed: Boolean!
    images: [Image!]!
}

input NewGallery {
    name: String! @minLength(value: 2) @maxLength(value: 100) @notEmptyString
    isClosed: Boolean!
    imageIds: [String!]! @maxArrayLength(value: 1000)
}

input ImageIds {
    imageIds: [String!]! @maxArrayLength(value: 1000)
}

extend type Mutation {
    createGallery(newGallery: NewGallery!): Gallery! @authenticated
    addImagesFromGallery(imageIds: ImageIds!): Gallery! @authenticated
    deleteImagesFromGallery(imageIds: ImageIds!): Gallery! @authenticated
    updateGallery(galleryIdHolder: IdHolder! @idExistInTable(table: Gallery), newGallery: NewGallery!): Gallery! @authenticated
    deleteGallery(galleryIdHolder: IdHolder! @idExistInTable(table: Gallery)): DeleteResult! @authenticated
}

extend type Query {
    getGallery(galleryIdHolder: IdHolder! @idExistInTable(table: Gallery)): Gallery! @authenticated
    getMyGalleries(paginationSettings: ListPaginationSettings!): [Gallery!]! @authenticated
    getUserGalleries(paginationSettings: ListPaginationSettings!): [Gallery!]! @authenticated
}