graph/schemas/message.graphqls

type Message {
    id: String!
    authorId: String!
    isYourMessage: Boolean!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
    linkedGameFindPost: GameFindPost
    images: [Image!]!
    linkedMessages: [Message!]!
}

input NewMessage {
    dialogId: String! @maxLength(value: 100) @notEmptyString
    text: String @maxLength(value: 10000)
    imageIds: [String!]! @maxLength(value: 100) @notEmptyString
    linkedGameFindPostId: String @maxLength(value: 100) @notEmptyString
}

extend type Mutation {
    createMessage(newMessage: NewMessage!): Message! @authenticated
    deleteMessage(messageIdHolder: IdHolder! @idExistInTable(table: Message)): DeleteResult! @authenticated
}

extend type Query {
    getMessages(paginationSettings: ListPaginationSettings!, dialogIdHolder: IdHolder! @idExistInTable(table: Dialog_user)): [Dialog!]! @authenticated
}