graph/schemas/post.graphqls

type Post {
    id: String!
    text: String!
    author: User!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
    likeCount: Int64!
    images: [Image!]!
    comments: [PostComment!]!
}

input NewPost {
    text: String! @maxLength(value: 10000)
    imageIds: [String!]! @maxArrayLength(value: 10)
}

input UpdatePost {
    text: String! @maxLength(value: 10000)
    imageIds: [String!]! @maxArrayLength(value: 10)
}

extend type Mutation {
    createPost(newPost: NewPost!): Post! @authenticated
    updatePost(newPostData: UpdatePost!): Post! @authenticated
    deletePost(postIdHolder: IdHolder! @idExistInTable(table: Post)): DeleteResult! @authenticated
}

extend type Query {
    getPost(postIdHolder: IdHolder! @idExistInTable(table: Post)): Post! @authenticated
    getMyPosts(paginationSettings: ListPaginationSettings!): [Post!]! @authenticated
    getUserPosts(userIdHolder: IdHolder! @idExistInTable(table: User), paginationSettings: ListPaginationSettings!): [Post!]! @authenticated
}
