graph/schemas/user.graphqls

type Token {
    token:  String!
}

type User {
    id:      String!
    nickname: String!
    login:    String!
    password: String
    email:    String!
    lastActionAt: Int64!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
    isAdmin: Boolean!
    description: String
    kinks: [String!]!
}

extend type User {
    token:  String
}

input CreateUser {
    nickname: String! @minLength(value: 2) @maxLength(value: 30) @notEmptyString
    login:    String! @minLength(value: 2) @maxLength(value: 100) @notEmptyString
    password: String! @minLength(value: 8) @maxLength(value: 100) @notEmptyString
    email:    String! @maxLength(value: 100) @notEmptyString @email
    deviceName: String! @maxLength(value: 1000) @notEmptyString
}

input UpdateUser {
    id:      String!
    nickname: String! @minLength(value: 2) @maxLength(value: 30) @notEmptyString
    login:    String! @minLength(value: 2) @maxLength(value: 100) @notEmptyString
    email:    String! @maxLength(value: 100) @notEmptyString @email
}

input NewPassword {
    oldPassword: String! @minLength(value: 8) @maxLength(value: 100) @notEmptyString
    newPassword: String! @minLength(value: 8) @maxLength(value: 100) @notEmptyString
}

input NewEmail {
    oldEmail: String! @maxLength(value: 100) @notEmptyString @email
    newEmail: String! @maxLength(value: 100) @notEmptyString @email
}

extend type Mutation {
    createUser(newUserData: CreateUser!): User!
    updateUser(newUserData: UpdateUser!): User!  @authenticated
    deleteUser(userIdHolder: IdHolder!): DeleteResult! @authenticated
    friendInviteUser(userIdHolder: IdHolder!): Boolean! @authenticated
    changePassword(passwordData: NewPassword!): Token! @authenticated
    changeEmail(emailData: NewEmail!): Token! @authenticated
}

extend type Query {
    me: User! @authenticated
    user(userIdHolder: IdHolder!): User! @authenticated
    myFriends: [User!]! @authenticated
    myFriendRequests: [User!]! @authenticated
    myFriendInvites: [User!]! @authenticated
    userFriends(userIdHolder: IdHolder!): [User!]! @authenticated
}
