graph/schemas/common/directives.graphql

directive @maxLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @maxArrayLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minArrayLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @maxValue(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minValue(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @notEmptyString(
    state: Boolean
) on INPUT_FIELD_DEFINITION

directive @email(
    state: Boolean
) on INPUT_FIELD_DEFINITION

directive @catalogItemCode(
    catalog: Catalogs
) on INPUT_FIELD_DEFINITION

directive @authenticated(
    state: Boolean
) on FIELD_DEFINITION
