graph/schemas/common/directives.graphqls

directive @maxLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @maxArrayLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minArrayLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @maxValue(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minValue(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @notEmptyString on INPUT_FIELD_DEFINITION

directive @email on INPUT_FIELD_DEFINITION

directive @authenticated on FIELD_DEFINITION

directive @catalogItemCode(
    catalog: Catalogs
) on INPUT_FIELD_DEFINITION