graph/schemas/comments/gameFindPostComment.graphql

type GameFindPostComment {
    id: String!
    author: User!
    gameFindPost: GameFindPost!
    text: String!
    likeCount: Int64!
    createdAt: Int64!
    deletedAt: Int64
}

input NewGameFindPostComment {
    text: String! @maxLength(value: 10000)
    gameFindPostId: String! @maxLength(value: 100) @notEmptyString(state: true)
}

extend type Mutation {
    createGameFindPostComment(gameFindPostIdHolder: IdHolder!, comment: NewGameFindPostComment!): GameFindPostComment! @authenticated(state: true)
    deleteGameFindPostComment(commentId: IdHolder!): DeleteResult! @authenticated(state: true)
}
