graph/schemas/comments/game_find_cost_comment.graphqls

type GameFindPostComment {
    id: String!
    text: String!
    gameFindPostId: String!
    author: User!
    linkedUser: User!
    likeCount: Int64!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
}

input NewGameFindPostComment {
    text: String! @maxLength(value: 10000)
    gameFindPostId: String! @maxLength(value: 100) @notEmptyString
}

extend type Mutation {
    createGameFindPostComment(gameFindPostIdHolder: IdHolder! @idExistInTable(table: Game_find_post), comment: NewGameFindPostComment!): GameFindPostComment! @authenticated
    deleteGameFindPostComment(commentId: IdHolder! @idExistInTable(table: Game_find_post_comment)): DeleteResult! @authenticated
}
