graph/schemas/comments/post_comment.graphqls

type PostComment {
    id: String!
    text: String!
    postId: String!
    author: User!
    linkedUser: User!
    likeCount: Int64!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
}

input NewPostComment {
    text: String! @maxLength(value: 10000)
    postId: String! @maxLength(value: 100) @notEmptyString
}

extend type Mutation {
    createPostComment(postIdHolder: IdHolder! @idExistInTable(table: Post), comment: NewPostComment!): PostComment! @authenticated
    deletePostComment(commentIdHolder: IdHolder! @idExistInTable(table: Post_comment)): DeleteResult! @authenticated
}
