graph/schemas/complaints/complaint.graphqls

interface Complaint {
    id: String!
    author: User!
    text: String!
    createdAt: Int64!
    deletedAt: Int64
    violationTypeCode: String!
    complaintStatus: ComplaintStatus!
}

enum ComplaintStatus {
    active
    closed
    refused
}

input NewComplaint {
    text: String! @maxLength(value: 10000)
    violationTypeCode: String! @maxLength(value: 100) @notEmptyString(state: true)
}

extend type Query {
    getMyActiveComplaints: [Complaint!]! @authenticated(state: true)
    getMyClosedComplaints: [Complaint!]! @authenticated(state: true)
    getMyRefusedComplaints: [Complaint!]! @authenticated(state: true)
}