graph/schemas/complaints/game_find_post_comment_complaint.graphqls

type GameFindPostCommentComplaint implements Complaint{
    id: String!
    author: User!
    gameFindPostComment: GameFindPostComment!
    text: String!
    createdAt: Int64!
    deletedAt: Int64
    violationTypeCode: String!
    complaintStatus: ComplaintStatus!
}

input NewGameFindPostCommentComplaint {
    text: String! @maxLength(value: 10000)
    violationTypeCode: String! @maxLength(value: 100) @notEmptyString
}

extend type Mutation {
    createGameFindPostCommentComplaint(gameFindPostCommentIdHolder: IdHolder! @idExistInTable(table: Game_find_post_comment), newComplaint: NewGameFindPostCommentComplaint!): GameFindPostCommentComplaint! @authenticated
    deleteGameFindPostCommentComplaint(complaintIdHolder: IdHolder! @idExistInTable(table: Game_find_post_comment_complaint)): DeleteResult! @authenticated
}

extend type Query {
    getMyActiveGameFindPostCommentComplaints: [GameFindPostCommentComplaint!]! @authenticated
    getMyClosedGameFindPostCommentComplaints: [GameFindPostCommentComplaint!]! @authenticated
    getMyRefusedGameFindPostCommentComplaints: [GameFindPostCommentComplaint!]! @authenticated
}