graph/schemas/complaints/gameFindPostComplaint.graphqls

type GameFindPostComplaint implements Complaint{
    id: String!
    author: User!
    gameFindPost: GameFindPost!
    text: String!
    createdAt: Int64!
    deletedAt: Int64
    violationTypeCode: String!
    complaintStatus: ComplaintStatus!
}

input NewGameFindPostComplaint {
    text: String! @maxLength(value: 10000)
    violationTypeCode: String! @maxLength(value: 100) @notEmptyString
}

extend type Mutation {
    createGameFindPostComplaint(gameFindPostIdHolder: IdHolder!, newComplaint: NewGameFindPostComplaint!): GameFindPostComplaint! @authenticated
    deleteGameFindPostComplaint(complaintIdHolder: IdHolder!): DeleteResult! @authenticated
}

extend type Query {
    getMyActiveGameFindPostComplaints: [GameFindPostComplaint!]! @authenticated
    getMyClosedGameFindPostComplaints: [GameFindPostComplaint!]! @authenticated
    getMyRefusedGameFindPostComplaints: [GameFindPostComplaint!]! @authenticated
}