graph/schemas/complaints/gameFindPostCommentComplaint.graphqls

type GameFindPostCommentComplaint implements Complaint{
    id: String!
    author: User!
    gameFindPostComment: GameFindPostComment!
    text: String!
    createdAt: Int64!
    deletedAt: Int64
    violationTypeCode: String!
    complaintStatus: ComplaintStatus!
}

input NewGameFindPostCommentComplaint {
    text: String! @maxLength(value: 10000)
    violationTypeCode: String! @maxLength(value: 100) @notEmptyString(state: true)
}

extend type Mutation {
    createGameFindPostCommentComplaint(gameFindPostCommentIdHolder: IdHolder!, newComplaint: NewGameFindPostCommentComplaint!): GameFindPostCommentComplaint! @authenticated(state: true)
    deleteGameFindPostCommentComplaint(complaintIdHolder: IdHolder!): DeleteResult! @authenticated(state: true)
}

extend type Query {
    getMyActiveGameFindPostCommentComplaints: [GameFindPostCommentComplaint!]! @authenticated(state: true)
    getMyClosedGameFindPostCommentComplaints: [GameFindPostCommentComplaint!]! @authenticated(state: true)
    getMyRefusedGameFindPostCommentComplaints: [GameFindPostCommentComplaint!]! @authenticated(state: true)
}