graph/schemas/complaints/post_complaint.graphqls

type PostComplaint implements Complaint{
    id: String!
    author: User!
    post: Post!
    text: String!
    createdAt: Int64!
    deletedAt: Int64
    violationTypeCode: String!
    complaintStatus: ComplaintStatus!
}

input NewPostComplaint {
    text: String! @maxLength(value: 10000)
    violationTypeCode: String! @maxLength(value: 100) @notEmptyString
}

extend type Mutation {
    createPostComplaint(postIdHolder: IdHolder! @idExistInTable(table: Post), newComplaint: NewPostComplaint!): PostComplaint! @authenticated
    deletePostComplaint(complaintIdHolder: IdHolder! @idExistInTable(table: Post_complaint)): DeleteResult! @authenticated
}

extend type Query {
    getMyActivePostComplaints: [PostComplaint!]! @authenticated
    getMyClosedPostComplaints: [PostComplaint!]! @authenticated
    getMyRefusedPostComplaints: [PostComplaint!]! @authenticated
}